<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry Received</title>
    <style>
        @media only screen and (max-width: 570px) {
            .u-row .u-col {
                width: 100% !important;
            }
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
        }
        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
        }
        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
</head>
<body style="margin: 0;padding: 0;background-color: #ffffff;color: #000000;">
    <table style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;min-width: 320px;margin: 0 auto;background-color: #ffffff;width:100%;" cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <div style="padding: 0;">
                        <!-- Salutation Section -->
                        <div style="margin: 0 auto 5vh;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div style="width: 100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding:20px 10px 0;font-family:'Cabin',sans-serif;">
                                                    <h2 style="margin: 0;color: #6e7172;line-height: 140%;font-family: 'Cabin',sans-serif;font-size: 16px;font-weight: 400;">
                                                        Dear {{ name | title }},
                                                    </h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Header Section -->
                        <div style="margin: 0 auto;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #cbfaa6;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div style="width: 100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding:30px 10px 15px;font-family:'Cabin',sans-serif;" align="center">
                                                    <h2 style="margin: 0;color: #6e7172;line-height: 140%;text-align: center;font-family: 'Cabin',sans-serif;font-size: 20px;font-weight: 400;">
                                                        Your message has been received!
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px 15px;font-family:'Cabin',sans-serif;" align="center">
                                                    <div style="font-size: 14px;color: #6e7172;line-height: 160%;text-align: center;">
                                                        <p style="font-size: 12px;line-height: 160%;">
                                                            <strong>
                                                                A member of our team is currently reviewing your request and will be in contact with you shortly to provide further assistance.
                                                            </strong>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Footer Section -->
                        <div style="margin: 0 auto;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div style="width: 100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding:10px;font-family:'Cabin',sans-serif;" align="center">
                                                    <table height="0" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;border-top: 0 solid #BBBBBB;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-break: break-word;border-collapse: collapse !important;">
                                                                    <span>&#160;</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 10px;font-family:'Cabin',sans-serif;" align="center">
                                                    <div style="font-size: 14px;color: #888888;line-height: 180%;text-align: center;">
                                                        <p style="font-size: 14px;line-height: 180%;">
                                                            If you have questions regarding your data, please visit our <a href="#" style="color: #6e7172; text-decoration: underline;">Privacy Policy</a>.
                                                        </p>
                                                        <p style="font-size: 12px;">
                                                            © 2024 Politrack Africa. All Rights Reserved.
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
